#BlueJ package file
dependency1.from=MCQ7
dependency1.to=ArrayLists
dependency1.type=UsesDependency
dependency2.from=MCQ7
dependency2.to=sequenceSearch
dependency2.type=UsesDependency
dependency3.from=MCQ7
dependency3.to=skill2D
dependency3.type=UsesDependency
dependency4.from=MCQ7
dependency4.to=reverseClass
dependency4.type=UsesDependency
dependency5.from=MCQ6
dependency5.to=intArrays
dependency5.type=UsesDependency
dependency6.from=MCQ6
dependency6.to=question3
dependency6.type=UsesDependency
dependency7.from=MCQ6
dependency7.to=arrays
dependency7.type=UsesDependency
dependency8.from=MCQ6
dependency8.to=loops
dependency8.type=UsesDependency
editor.fx.0.height=721
editor.fx.0.width=816
editor.fx.0.x=462
editor.fx.0.y=36
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=52
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayLists
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=40
target10.height=50
target10.name=MCQ6
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=220
target2.height=50
target2.name=sequenceSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=100
target3.height=50
target3.name=intArrays
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=200
target4.height=50
target4.name=reverseClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=40
target5.height=50
target5.name=MCQ7
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=70
target6.height=50
target6.name=question3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=290
target7.height=50
target7.name=loops
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=200
target8.height=50
target8.name=arrays
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=290
target9.height=50
target9.name=skill2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=100
